* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font";
    font-size: 16px;
}


window#waybar { 
    background-color: #225877; 
    color: #ffffff;    
}


.modules-left {
	background-color: #323232;
	padding: 0px 0px 0px 0px;
}


.modules-right {
	background-color: #323232;
	padding: 0px 5px 0px 0px;
}

.modules-center {
}

#workspaces button {
	padding: 0px 11px 0px 11px; 
 	min-width: 1px;
	color: #888888;
	border-radius: 0px;
}


#workspaces button.active { 
	padding: 0px 11px 0px 11px; 
	background-color: #285577;
	color: #ffffff;
}

#window {
	 color: #ffffff;
	 background-color: #285577;
     padding: 0px 10px 0px 10px;
}


window#waybar.empty #window {
	background-color: transparent;
	color: transparent;
}


window#waybar.empty {
	background-color: #323232;
}


#mpd, #pulseudio, #network, #battery, #clock {
    padding: 0px 15px 0px 15px;
}

#tray{
   padding: 0px 8px 0px 5px;
   margin: 0px 5px 0px 5px;
}


#battery.critical {
   color: #ff5555;
}


#network.disconnected {
    color: #ff5555;
}



