general {
    lock_cmd = ~/.local/bin/lock.sh
    before_sleep_cmd = ~/.local/bin/lock.sh
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 7200
    on-timeout = systemctl suspend
}
