music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type        "pulse"
    name        "PulseAudio"
}
